# AIOS

./: API_DOCUMENTATION.md  DATABASE_DESIGN.md  DOC_UPDATE_LOG.md  EXTENSION_DEVELOPMENT.md  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  REFACTORING_PLAN.md  TECHNICAL_CONFIGURATION.md  continue_phase2.sh  fix_file_names.sh  fix_remaining_issues.sh  pom.xml  refactor_framework_module.sh  rename_classes.sh  rename_config_properties.sh
aios-module-mall/: pom.xml
aios-module-mall/aios-module-product/: pom.xml
aios-module-mall/aios-module-product/src/test/resources/: application-unit-test.yaml
aios-module-mall/aios-module-promotion/: pom.xml
aios-module-mall/aios-module-statistics/: pom.xml
aios-module-mall/aios-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
aios-module-mall/aios-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
aios-module-mall/aios-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
aios-module-mall/aios-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
aios-module-mall/aios-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
aios-module-mall/aios-module-trade/: pom.xml
aios-module-mall/aios-module-trade-api/: pom.xml
aios-module-mall/aios-module-trade/src/test/resources/: application-unit-test.yaml
(+5088 files in other folders)
